# Flow.Launcher.Plugin.AliasFlow

./: .gitignore  CHANGELOG.md  keywords.json  main.py  plugin.json  readme.ko.md  readme.md
.github/workflows/: publish.yml  release.yml
presets/: china.zh.json  default.en.json  iam.json  japan.ja.json  korea.ko.json  presets.developer.example.json
src/: AliasFlow.csproj  Main.cs  keywords.json  plugin.json
src/.github/workflows/: release.yml
src/Models/: AliasItem.cs  KeywordEntry.cs
src/Services/: HotkeySender.cs  KeywordRepository.cs
src/ViewModels/: SettingsViewModel.cs
src/Views/: AliasEditWindow.xaml  AliasEditWindow.xaml.cs  KeywordEntryEditWindow.xaml  KeywordEntryEditWindow.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
